

// innerHTML 的时候，页面元素会刷新，导致元素上绑定的事件失效
// 使用的是事件委托，判断元素去触发对应事件
// 不变的只用父元素
// 目前的问题是去掉添加的自定义的标记属性 